<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7fef89c4-aa21-4c9f-a295-9fb5655d1987" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DBIG3B8</ID>
  <Name>DBIG3B8</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="28" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-24892" scrolltop="-10036" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="50" x="26988" y="17595" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Date" left="12478" top="11944" logicalid="14" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Emploi" left="6845" top="3621" logicalid="15" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimEmploi" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Entreprise" left="0" top="3621" logicalid="16" controlid="3" masterid="0" hint1="0" hint2="0" width="4445" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800005d1100004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimEntreprise" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Medecin" left="18111" top="6395" logicalid="17" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimMedecin" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Secteur" left="674" top="9170" logicalid="18" controlid="5" masterid="0" hint1="0" hint2="0" width="3096" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000180c000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimSecteur" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="TypeExamen" left="12430" top="0" logicalid="19" controlid="6" masterid="0" hint1="0" hint2="0" width="3096" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000180c0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTypeExamen" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Examen" left="12245" top="5125" logicalid="20" controlid="7" masterid="0" hint1="0" hint2="0" width="3466" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800008a0d000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactExamen" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4145" top="4796" logicalid="21" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FKContratEntr]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="19" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4445" y="5195" />
                    <point x="6845" y="5195" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1823" top="6470" logicalid="22" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FKLocalisation_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2222" y="9170" />
                    <point x="2222" y="6770" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9545" top="4796" logicalid="23" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="2838" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FKPatient_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="7" sourceattachpoint="15" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9845" y="5195" />
                    <point x="11045" y="5195" />
                    <point x="11045" y="7334" />
                    <point x="12245" y="7334" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13579" top="2226" logicalid="24" controlid="11" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FKType_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="7" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13978" y="2725" />
                    <point x="13978" y="5125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13579" top="9244" logicalid="25" controlid="12" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FKR_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13978" y="11944" />
                    <point x="13978" y="9544" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15411" top="6935" logicalid="26" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FKR_9_FK]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18111" y="7334" />
                    <point x="15711" y="7334" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-24892</DiagramViewPortLeft>
            <DiagramViewPortTop>-10036</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>50</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DBIG3B8</DataSourceID>
  <Schema>
    <xs:schema id="DBIG3B8" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DBIG3B8" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="4f9e082e-1377-4306-b656-3ab548b7de47">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimDate" msprop:design-time-name="eac97664-5a5b-4e3e-95a2-33049b4dc443" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateKey" msprop:design-time-name="830abc34-1ba1-4a3b-b05d-c1d1986e83f1" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:decimal" />
                  <xs:element name="Annee" msprop:design-time-name="b12ea88f-f5a4-4825-bf54-57e1d15d1c40" msprop:DbColumnName="Annee" msprop:FriendlyName="Annee" type="xs:decimal" />
                  <xs:element name="Mois" msprop:design-time-name="dbffa78a-afaa-431d-abe9-2d5c18ae0be6" msprop:DbColumnName="Mois" msprop:FriendlyName="Mois" type="xs:decimal" />
                  <xs:element name="NomDuMois" msprop:design-time-name="246c944b-7d38-4796-abf8-c676cd04e3ed" msprop:DbColumnName="NomDuMois" msprop:FriendlyName="NomDuMois">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimEmploi" msprop:design-time-name="72be0acc-deb2-4a1f-8f1c-0871d99f56b6" msprop:FriendlyName="Emploi" msprop:DbSchemaName="dbo" msprop:DbTableName="DimEmploi" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idEmploi" msprop:design-time-name="e8472073-bdab-457e-83e2-a6c1a7370168" msprop:DbColumnName="idEmploi" msprop:FriendlyName="idEmploi" type="xs:decimal" />
                  <xs:element name="DateDeb" msprop:design-time-name="22e7a2ad-632a-43c9-823a-027f846885e6" msprop:DbColumnName="DateDeb" msprop:FriendlyName="DateDeb" type="xs:dateTime" />
                  <xs:element name="DateFin" msprop:design-time-name="2114e4b1-0a09-4c45-9d30-28eda6022fe1" msprop:DbColumnName="DateFin" msprop:FriendlyName="DateFin" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="TypeEmploi" msprop:design-time-name="0e4b7816-906d-478a-a162-f2a0f2442117" msprop:DbColumnName="TypeEmploi" msprop:FriendlyName="TypeEmploi">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idEntreprise" msprop:design-time-name="fc92a500-d99e-4018-a05c-bbb4a6368f8f" msprop:DbColumnName="idEntreprise" msprop:FriendlyName="idEntreprise" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimEntreprise" msprop:design-time-name="939b35aa-4bce-4e7f-b27f-5157de9ac1b8" msprop:FriendlyName="Entreprise" msprop:DbSchemaName="dbo" msprop:DbTableName="DimEntreprise" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idEntreprise" msprop:design-time-name="ced649ae-b286-4444-b7fb-2b2d2c4c41aa" msprop:DbColumnName="idEntreprise" msprop:FriendlyName="idEntreprise" type="xs:decimal" />
                  <xs:element name="Denomination" msprop:design-time-name="9ba8dd36-5bbc-41ca-b67e-48c077100350" msprop:DbColumnName="Denomination" msprop:FriendlyName="LibelleEntreprise">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NbTravailleursSoumis" msprop:design-time-name="ba257b1a-02a6-43b7-ab65-61032f40999f" msprop:DbColumnName="NbTravailleursSoumis" msprop:FriendlyName="NbTravailleursSoumis" type="xs:decimal" />
                  <xs:element name="NbTravailleursNonSoumis" msprop:design-time-name="045ba818-44b6-4c54-96a5-451cfb1ff4b3" msprop:DbColumnName="NbTravailleursNonSoumis" msprop:FriendlyName="NbTravailleursNonSoumis" type="xs:decimal" />
                  <xs:element name="CodeSecteur" msprop:design-time-name="53d96f14-3cfc-4241-8c99-05779f5554de" msprop:DbColumnName="CodeSecteur" msprop:FriendlyName="CodeSecteur" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimMedecin" msprop:design-time-name="e6bd42a7-60ee-4e89-88fd-96814c9fb08b" msprop:FriendlyName="Medecin" msprop:DbSchemaName="dbo" msprop:DbTableName="DimMedecin" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idMedecin" msprop:design-time-name="92f24ee3-418e-4e23-ac52-cdcd7c9a1ca4" msprop:DbColumnName="idMedecin" msprop:FriendlyName="idMedecin" type="xs:decimal" />
                  <xs:element name="Nom" msprop:design-time-name="705baaa7-62ca-43c6-96b2-9cd65f4bf65a" msprop:DbColumnName="Nom" msprop:FriendlyName="Nom">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimSecteur" msprop:design-time-name="499422d1-dc5a-4c75-bfb4-c5c416ea79cd" msprop:FriendlyName="Secteur" msprop:DbSchemaName="dbo" msprop:DbTableName="DimSecteur" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodeSecteur" msprop:design-time-name="b9fd092b-4909-416e-a7eb-f7bc832ec319" msprop:DbColumnName="CodeSecteur" msprop:FriendlyName="CodeSecteur" type="xs:decimal" />
                  <xs:element name="Denomination_" msprop:design-time-name="5ac89255-b0f1-45ab-a752-77593f3bc97c" msprop:DbColumnName="Denomination_" msprop:FriendlyName="Denomination_">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTypeExamen" msprop:design-time-name="5b0f2ac9-ba95-4e42-8e8d-c14481b77a38" msprop:FriendlyName="TypeExamen" msprop:DbSchemaName="dbo" msprop:DbTableName="DimTypeExamen" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CodeExamen" msprop:design-time-name="72a3a989-6ace-4169-822d-c9fadc783ca5" msprop:DbColumnName="CodeExamen" msprop:FriendlyName="CodeExamen">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LibelleExam" msprop:design-time-name="6b82cad6-ef08-4f3a-b15c-ed5014b38839" msprop:DbColumnName="LibelleExam" msprop:FriendlyName="LibelleExam">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PrixSoumis" msprop:design-time-name="6a628c01-c803-45c3-a72a-7e28e198ca78" msprop:DbColumnName="PrixSoumis" msprop:FriendlyName="PrixSoumis" type="xs:decimal" />
                  <xs:element name="PrixNonSoumis" msprop:design-time-name="bc30335b-c000-4a5e-9f9d-2b0a61515c34" msprop:DbColumnName="PrixNonSoumis" msprop:FriendlyName="PrixNonSoumis" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactExamen" msprop:design-time-name="04bdd36a-89ea-495a-9d5c-162eec93f0e3" msprop:FriendlyName="Examen" msprop:DbSchemaName="dbo" msprop:DbTableName="FactExamen" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idExamPratique" msprop:design-time-name="8cb31aca-1a4b-4c0f-bcde-97b6acfb1fec" msprop:DbColumnName="idExamPratique" msprop:FriendlyName="idExamPratique" type="xs:decimal" />
                  <xs:element name="NbExamenPasse" msprop:design-time-name="5b1f0261-17ff-42eb-917e-be13b9f8e0de" msprop:DbColumnName="NbExamenPasse" msprop:FriendlyName="NbExamenPasse" type="xs:decimal" />
                  <xs:element name="NbExamenPrevus" msprop:design-time-name="9ef650f4-0b35-48d9-9941-d2efc61dca12" msprop:DbColumnName="NbExamenPrevus" msprop:FriendlyName="NbExamenPrevus" type="xs:decimal" />
                  <xs:element name="Prix" msprop:design-time-name="5675d726-4537-4616-9720-df2c25e08604" msprop:DbColumnName="Prix" msprop:FriendlyName="Prix" type="xs:decimal" />
                  <xs:element name="CodeExamen" msprop:design-time-name="84cc4f0e-fc62-4db4-aa1b-91a379aa05a7" msprop:DbColumnName="CodeExamen" msprop:FriendlyName="CodeExamen">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idMedecin" msprop:design-time-name="579202fa-f599-4077-aa04-15272238b768" msprop:DbColumnName="idMedecin" msprop:FriendlyName="idMedecin" type="xs:decimal" />
                  <xs:element name="DateKey" msprop:design-time-name="163e102f-613e-4568-840a-2f63a54ff341" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:decimal" />
                  <xs:element name="idEmploi" msprop:design-time-name="2e491e27-2b9f-4b5c-8e73-bb16a35f753b" msprop:DbColumnName="idEmploi" msprop:FriendlyName="idEmploi" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateKey" />
        </xs:unique>
        <xs:unique name="dbo_DimEmploi_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEmploi" />
          <xs:field xpath="idEmploi" />
        </xs:unique>
        <xs:unique name="dbo_DimEntreprise_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimEntreprise" />
          <xs:field xpath="idEntreprise" />
        </xs:unique>
        <xs:unique name="dbo_DimMedecin_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimMedecin" />
          <xs:field xpath="idMedecin" />
        </xs:unique>
        <xs:unique name="dbo_DimSecteur_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimSecteur" />
          <xs:field xpath="CodeSecteur" />
        </xs:unique>
        <xs:unique name="dbo_DimTypeExamen_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTypeExamen" />
          <xs:field xpath="CodeExamen" />
        </xs:unique>
        <xs:unique name="dbo_FactExamen_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactExamen" />
          <xs:field xpath="idExamPratique" />
        </xs:unique>
        <xs:keyref name="FKPatient_FK" refer="dbo_DimEmploi_Constraint1">
          <xs:selector xpath=".//dbo_FactExamen" />
          <xs:field xpath="idEmploi" />
        </xs:keyref>
        <xs:keyref name="FKType_FK" refer="dbo_DimTypeExamen_Constraint1">
          <xs:selector xpath=".//dbo_FactExamen" />
          <xs:field xpath="CodeExamen" />
        </xs:keyref>
        <xs:keyref name="FKR_FK" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactExamen" />
          <xs:field xpath="DateKey" />
        </xs:keyref>
        <xs:keyref name="FKR_9_FK" refer="dbo_DimMedecin_Constraint1">
          <xs:selector xpath=".//dbo_FactExamen" />
          <xs:field xpath="idMedecin" />
        </xs:keyref>
        <xs:keyref name="FKLocalisation_FK" refer="dbo_DimSecteur_Constraint1">
          <xs:selector xpath=".//dbo_DimEntreprise" />
          <xs:field xpath="CodeSecteur" />
        </xs:keyref>
        <xs:keyref name="FKContratEntr" refer="dbo_DimEntreprise_Constraint1">
          <xs:selector xpath=".//dbo_DimEmploi" />
          <xs:field xpath="idEntreprise" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DBIG3B8 xmlns="" />
  </Schema>
</DataSourceView>